* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #181616;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.separator {
  background-color: white;
  width: 60%;
  height: 1px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 60vh;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  gap: 1rem;
}

.hero-title h1 {
  color: #C5C9C5;
  font-size: 3rem;
}

.hero-title p {
  color: #C5C9C5;
  text-align: center;
  width: 65%;
}

.contact-btn {
  background-color: #8BA4B0;
  color: #181616;
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border-radius: 2rem;
  text-decoration: none;
}

.sub-title {
  color: #C5C9C5;
  font-size: 2rem;
}

.technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

.sub-sub-title {
  color: #C5C9C5;
  margin: 2rem 0 1rem 0;
}

.languages, .frameworks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.tech-card {
  width: 8rem;
  height: 8rem;
  background-color: #C5C9C5;
  margin: 0.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.tech-card img {
  width: 64px;
}

.tech-card h3 {
  font-size: 0.95rem;
}

.contact {
  margin: 5rem 0;
}
